<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:padding="3dp" >


            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/notification_large_icon_width"
                android:contentDescription="News"
                app:srcCompat="@drawable/dream" />
        </LinearLayout>

        <!-- Note: I switched txtDate and txtTitle in your layout file ONLY -->
        <!-- This will NOT change their order in your actual view           -->
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txtTitle"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:text="23.09.2013"
            android:textColor="#C0C0C0"
            android:textSize="10sp" />

        <!-- This is the important part, note the android:layout_toLeftOf -->
        <!-- Also remember to change the width back to "wrap_content -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_toLeftOf="@id/txtDate"
            android:text="Timberlake's fourth studio album The 20/20 Experience – 2 of 2 was released on September 30, 2013."
            android:textSize="14sp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>