<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efebe9"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#efebe9"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/searchbg"
                android:gravity="center"
                android:hint="Search using keywords"
                android:maxLines="1"
                android:minHeight="53dp"
                android:padding="5dip"
                android:textSize="18sp" />


            <FrameLayout
                android:id="@+id/searchfrem"
                android:layout_width="@android:dimen/thumbnail_width"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg_rounded_corners"
                android:gravity="center"
                android:minHeight="53dp">

                <Button
                    android:id="@+id/SEARCHBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="SEARCH"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BROWSE USING TAGS"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose from the list below" />
            </LinearLayout>


            <HorizontalScrollView
                android:id="@+id/horizontalScroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_bg_rounded_corners_t"
                        android:gravity="center"
                        android:padding="16dp">

                        <Button
                            android:id="@+id/tag"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="flower"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_bg_rounded_corners_t"
                        android:gravity="center"
                        android:padding="16dp">

                        <Button
                            android:id="@+id/tag2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="flying"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_bg_rounded_corners_t"
                        android:gravity="center"
                        android:padding="16dp">

                        <Button
                            android:id="@+id/tag3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="blood"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_bg_rounded_corners_t"
                        android:gravity="center"
                        android:padding="16dp">

                        <Button
                            android:id="@+id/tag4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="water"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_bg_rounded_corners_t"
                        android:gravity="center"
                        android:padding="16dp">

                        <Button
                            android:id="@+id/tag5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="food"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_bg_rounded_corners_t"
                        android:gravity="center"
                        android:padding="16dp">

                        <Button
                            android:id="@+id/tag6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="love"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </FrameLayout>


                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>